# advent-of-code-2021-dotnet

./: AdventOfCode2021.sln
D10_SyntaxScoring/: Program.cs
D10_SyntaxScoring.Tests/: D10_SyntaxScoring.Tests.csproj  UnitTest1.cs
D11_DumboOctopus/: Cave.cs  Program.cs
D11_DumboOctopus.Tests/: D11_DumboOctopus.Tests.csproj  UnitTest1.cs
D12_PassagePathing/: Cave.cs  D12_PassagePathing.csproj  Parser.cs  Program.cs  Traverser.cs
D12_PassagePathing.Tests/: D12_PassagePathing.Tests.csproj  UnitTest1.cs
D13_TransparentOrigami/: Paper.cs  Parser.cs  Program.cs
D13_TransparentOrigami.Tests/: D13_TransparentOrigami.Tests.csproj  UnitTest1.cs
D14_ExtendedPolymerization/: Instruction.cs  Parser.cs  Polymer.cs  Program.cs
D14_ExtendedPolymerization.Tests/: D14_ExtendedPolymerization.Tests.csproj  UnitTest1.cs
D15_Chiton/: D15_Chiton.csproj  Program.cs
D15_Chiton.Tests/: D15_Chiton.Tests.csproj  UnitTest1.cs
D16_PackageDecoder/: D16_PackageDecoder.csproj  Program.cs
D16_PackageDecoder.Tests/: D16_PackageDecoder.Tests.csproj  UnitTest1.cs
D17_TrickShot/: Program.cs
D1_SonarSweep/: Program.cs
D2_Dive/: CommandParser.cs  CoolSubmarine.cs  HorizontalPositionCommand.cs  PositionCommand.cs  Program.cs  Submarine.cs  VerticalPositionCommand.cs
D2_Dive.Tests/: D2_Dive.Tests.csproj  Submarine.Tests.cs
D3_BinaryDiagnostic/: BinaryHelper.cs  IReportGenerator.cs  Program.cs  ReportGenerator.cs  Submarine.cs
D3_BinaryDiagnostic.Tests/: D3_BinaryDiagnostic.Tests.csproj  TestReportGenerator.cs  UnitTest1.cs
D4_GiantSquid/: BingoBoard.cs  BingoGame.cs  BingoNumber.cs  BingoRow.cs  DataParser.cs  LeaderBoard.cs  Program.cs  Winner.cs
D4_GiantSquid.Tests/: D4_GiantSquid.Tests.csproj  UnitTest1.cs
D5_HydrothermalVenture/: D5_HydrothermalVenture.csproj  Program.cs
D6_Lanternfish/: D6_Lanternfish.csproj  Program.cs  Sea.cs
D6_Lanternfish.Tests/: D6_Lanternfish.Tests.csproj  UnitTest1.cs
D7_TreacheryOfWhales/: Program.cs
D8_SevenSegmentSearch/: Display.cs  Parser.cs  Program.cs
D8_SevenSegmentSearch.Tests/: D8_SevenSegmentSearch.Tests.csproj  UnitTest1.cs
D9_SmokeBasin/: Heightmap.cs  Program.cs
D9_SmokeBasin.Tests/: D9_SmokeBasin.Tests.csproj  UnitTest1.cs
