C:\Users\Jens\.repos\advent-of-code-2021-dotnet\D1_SonarSweep\bin\Debug\net472\D1_SonarSweep.exe.config
C:\Users\Jens\.repos\advent-of-code-2021-dotnet\D1_SonarSweep\bin\Debug\net472\D1_SonarSweep.exe
C:\Users\Jens\.repos\advent-of-code-2021-dotnet\D1_SonarSweep\bin\Debug\net472\D1_SonarSweep.pdb
C:\Users\Jens\.repos\advent-of-code-2021-dotnet\D1_SonarSweep\obj\Debug\net472\D1_SonarSweep.csprojAssemblyReference.cache
C:\Users\Jens\.repos\advent-of-code-2021-dotnet\D1_SonarSweep\obj\Debug\net472\D1_SonarSweep.AssemblyInfoInputs.cache
C:\Users\Jens\.repos\advent-of-code-2021-dotnet\D1_SonarSweep\obj\Debug\net472\D1_SonarSweep.AssemblyInfo.cs
C:\Users\Jens\.repos\advent-of-code-2021-dotnet\D1_SonarSweep\obj\Debug\net472\D1_SonarSweep.csproj.CoreCompileInputs.cache
C:\Users\Jens\.repos\advent-of-code-2021-dotnet\D1_SonarSweep\obj\Debug\net472\D1_SonarSweep.exe
C:\Users\Jens\.repos\advent-of-code-2021-dotnet\D1_SonarSweep\obj\Debug\net472\D1_SonarSweep.pdb
C:\Users\Jens\.repos\advent-of-code-2021-dotnet\D1_SonarSweep\bin\Debug\net472\data.txt
