<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\D12_PassagePathing\D12_PassagePathing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="testestdata.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="testdata.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="testdata2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <DependentUpon>testestdata.txt</DependentUpon>
      </None>
    </ItemGroup>

</Project>
